If u want to open file

Open Folder .idea --> codeStyles --> Project.XML

or only see XML or Java

*Java
Open Folder app --> src --> main --> java --> com --> example --> login

*XML
Open Folder app --> src --> main --> res --> layout



THANKS YOU FOR READ THE INSTRUCTIONS


MADE BY FRIZTHOVER TEDIAZ
08/04/2020